\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Core Idea}{6}{Core Idea}{0}}
\headcommand {\slideentry {2}{0}{1}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\sectionentry {3}{Forward Diffusion Process}{11}{Forward Diffusion Process}{0}}
\headcommand {\slideentry {3}{0}{1}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {4}{Reverse Diffusion Process}{16}{Reverse Diffusion Process}{0}}
\headcommand {\slideentry {4}{0}{1}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {5}{Training}{21}{Training}{0}}
\headcommand {\slideentry {5}{0}{1}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {5}{0}{2}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\sectionentry {6}{Insights}{27}{Insights}{0}}
\headcommand {\slideentry {6}{0}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {6}{0}{2}{29/34}{}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {6}{0}{3}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {27}{36}}
\headcommand {\beamer@subsectionpages {27}{36}}
\headcommand {\sectionentry {7}{Applications}{37}{Applications}{0}}
\headcommand {\slideentry {7}{0}{1}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {7}{0}{2}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@sectionpages {37}{45}}
\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\sectionentry {8}{Limitations \& Challenges}{46}{Limitations \& Challenges}{0}}
\headcommand {\slideentry {8}{0}{1}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {8}{0}{2}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@sectionpages {46}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\sectionentry {9}{Conclusion}{52}{Conclusion}{0}}
\headcommand {\slideentry {9}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {9}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {17}}
